MAIA s/n:
4001
Patient ID:
11
Scotopic Exam, ID:
37
Strategy:
2-1
Eye:
R
Age:
37
Exam date [C,R]:
2016-12-28 14:50
Duration [C,R]:
563
Pix2deg ratio:
0.0356
Fixation Losses [C,R]:
0%
Aver. Reaction time (ms) [C,R]:
572
Fix.target Intensity [C,R]:
[not set]

Average sensitivity [C,R]:
14.8
PRL_i pos (deg) [C,R]:
17.76
18.56
PRL_f pos (deg) [C,R]:
18.03
18.34
Dist. PRL (deg) [C,R]:
0.35
Estimated Fovea Location (deg) [C,R]:
[not set]
[not set]
Baseline PRL_i pos (deg):
[n.a.]
[n.a.]
Baseline rototranslation (X_shift_deg Y_shift_deg rotation_deg):
[n.a.]
[n.a.]
[n.a.]

P1 [C,R]:
95%
P2 [C,R]:
100%
BCEA_63% area (sq.deg) [C,R]:
0.8%
BCEA_95% area (sq.deg) [C,R]:
2.3%
BCEA_angle (deg) [C,R]:
-86.6

ID	x_deg	y_deg	C-Threshold	R-Threshold	Diff.
0	16.82	-1.31	0
1	0.00	-0.00	-1
2	1.50	-0.00	-1
3	3.00	-0.00	-1
4	4.50	-0.00	-1
5	6.00	-0.00	21
6	7.00	-0.00	24
7	0.00	-1.50	-1
8	0.00	-3.00	22
9	0.00	-4.50	27
10	0.00	-7.00	25
11	0.00	1.50	-1
12	0.00	3.00	-1
13	0.00	4.50	24
14	0.00	7.00	24
15	-1.50	-0.00	-1
16	-3.00	-0.00	-1
17	-4.50	-0.00	18
18	-6.00	-0.00	24
19	-7.00	-0.00	25
20	1.50	-1.50	10
21	3.00	-1.50	10
22	4.50	-1.50	18
23	6.00	-1.50	22
24	1.50	-3.00	22
25	3.00	-3.00	25
26	4.50	-3.00	25
27	-1.50	1.50	-1
28	-3.00	1.50	-1
29	-4.50	1.50	-1
30	-6.00	1.50	22
31	-1.50	3.00	16
32	-3.00	3.00	19
33	-4.50	3.00	19
34	-1.50	-1.50	-1
35	-3.00	-1.50	20
36	-4.50	-1.50	27
37	-6.00	-1.50	22
38	-1.50	-3.00	25
39	-3.00	-3.00	23
40	-4.50	-3.00	23
41	1.50	1.50	-1
42	3.00	1.50	-1
43	4.50	1.50	14
44	6.00	1.50	22
45	1.50	3.00	11
46	3.00	3.00	19
47	4.50	3.00	22
48	6.06	-3.50	26
49	6.06	3.50	23
50	-6.06	-3.50	24
51	-6.06	3.50	25

