MAIA s/n:
4001
Patient ID:
3
Scotopic Exam, ID:
3
Strategy:
2-1
Eye:
R
Age:
31
Exam date [C,R]:
2016-09-15 15:38	2016-09-15 15:01
Duration [C,R]:
405	330
Pix2deg ratio:
0.0356
Fixation Losses [C,R]:
0%	0%
Aver. Reaction time (ms) [C,R]:
713	599
Fix.target Intensity [C,R]:
[not set]	[not set]

Average sensitivity [C,R]:
25.2	22.8
PRL_i pos (deg) [C,R]:
18.19	18.19
18.37	18.37
PRL_f pos (deg) [C,R]:
17.84	18.07
18.31	18.31
Dist. PRL (deg) [C,R]:
0.36	0.13
Estimated Fovea Location (deg) [C,R]:
[not set]	[not set]
[not set]	[not set]
Baseline PRL_i pos (deg):
[n.a.]
[n.a.]
Baseline rototranslation (X_shift_deg Y_shift_deg rotation_deg):
[n.a.]
[n.a.]
[n.a.]

P1 [C,R]:
91%	93%
P2 [C,R]:
97%	100%
BCEA_63% area (sq.deg) [C,R]:
1.6%	0.9%
BCEA_95% area (sq.deg) [C,R]:
4.8%	2.8%
BCEA_angle (deg) [C,R]:
-26.2	-64.4

ID	x_deg	y_deg	C-Threshold	R-Threshold	Diff.
0	13.25	-0.34	0	0	
1	0.00	-0.00	16	25	-9
2	3.00	-0.00	26	24	2
3	2.60	-1.50	24	26	-2
4	1.50	-2.60	24	25	-1
5	0.00	-3.00	25	23	2
6	-1.50	-2.60	26	23	3
7	-2.60	-1.50	24	21	3
8	-3.00	-0.00	24	19	5
9	-2.60	1.50	23	22	1
10	-1.50	2.60	24	21	3
11	-0.00	3.00	24	22	2
12	1.50	2.60	23	24	-1
13	2.60	1.50	28	25	3
14	5.00	-0.00	27	27	0
15	4.33	-2.50	28	25	3
16	2.50	-4.33	21	24	-3
17	0.00	-5.00	26	21	5
18	-2.50	-4.33	26	21	5
19	-4.33	-2.50	27	20	7
20	-5.00	-0.00	24	20	4
21	-4.33	2.50	27	23	4
22	-2.50	4.33	24	22	2
23	-0.00	5.00	26	21	5
24	2.50	4.33	26	23	3
25	4.33	2.50	25	24	1
26	7.00	-0.00	27	23	4
27	6.06	-3.50	27	27	0
28	3.50	-6.06	26	23	3
29	0.00	-7.00	29	21	8
30	-3.50	-6.06	30	22	8
31	-6.06	-3.50	25	20	5
32	-7.00	-0.00	24	22	2
33	-6.06	3.50	25	21	4
34	-3.50	6.06	26	23	3
35	-0.00	7.00	26	23	3
36	3.50	6.06	26	24	2
37	6.06	3.50	22	24	-2

