MAIA s/n:
4001
Patient ID:
3
Expert Exam, ID:
101
Strategy:
4-2
Eye:
L
Age:
32
Exam date :
2017-02-27 14:21
Duration :
132
Pix2deg ratio:
0.0356
Fixation Losses :
0%
Aver. Reaction time (ms) :
547

Average sensitivity :
27.8
PRL_i pos (deg) :
18.19
18.29
PRL_f pos (deg) :
18.15
18.32
Dist. PRL (deg) :
0.05
Estimated Fovea Location (deg) :
[not set]
[not set]
Baseline PRL_i pos (deg):
[n.a.]
[n.a.]
Baseline rototranslation (X_shift_deg Y_shift_deg rotation_deg):
[n.a.]
[n.a.]
[n.a.]

P1 :
100%
P2 :
100%
BCEA_63% area (sq.deg) :
0.1%
BCEA_95% area (sq.deg) :
0.4%
BCEA_angle (deg) :
4.2

ID	x_deg	y_deg	Threshold
0	-10.49	-0.18	0
1	-0.00	-0.00	30
2	-1.50	-0.00	28
3	-3.00	-0.00	26
4	-4.50	-0.00	28
5	-6.00	-0.00	28
7	1.50	-0.00	28
8	3.00	-0.00	28
9	4.50	-0.00	28
10	6.00	-0.00	26

