MAIA s/n:
4001
Patient ID:
3
Scotopic Follow-up Exam, ID:
62
Strategy:
2-1
Eye:
R
Age:
32
Exam date [C,R]:
2017-01-25 11:36
Duration [C,R]:
496
Pix2deg ratio:
0.0356
Fixation Losses [C,R]:
0%
Aver. Reaction time (ms) [C,R]:
664
Fix.target Intensity [C,R]:
[not set]

Average sensitivity [C,R]:
24.0
PRL_i pos (deg) [C,R]:
18.29
20.53
PRL_f pos (deg) [C,R]:
18.42
20.43
Dist. PRL (deg) [C,R]:
0.16
Estimated Fovea Location (deg) [C,R]:
[not set]
[not set]
Baseline PRL_i pos (deg):
18.27
19.99
Baseline rototranslation (X_shift_deg Y_shift_deg rotation_deg):
-0.11
-1.96
2.25

P1 [C,R]:
87%
P2 [C,R]:
100%
BCEA_63% area (sq.deg) [C,R]:
1.4%
BCEA_95% area (sq.deg) [C,R]:
4.2%
BCEA_angle (deg) [C,R]:
-85.7

ID	x_deg	y_deg	C-Threshold	R-Threshold	Diff.
0	13.15	-1.07	0
1	0.00	-0.00	19
2	1.50	-0.06	23
3	3.00	-0.12	24
4	4.50	-0.18	23
5	6.00	-0.24	26
6	6.99	-0.27	25
7	-0.06	-1.50	24
8	-0.12	-3.00	26
9	-0.18	-4.50	26
10	-0.27	-6.99	23
11	0.06	1.50	15
12	0.12	3.00	21
13	0.18	4.50	24
14	0.27	6.99	26
15	-1.50	0.06	24
16	-3.00	0.12	23
17	-4.50	0.18	26
18	-6.00	0.24	26
19	-6.99	0.27	24
20	1.44	-1.56	24
21	2.94	-1.62	26
22	4.44	-1.68	25
23	5.94	-1.73	26
24	1.38	-3.06	24
25	2.88	-3.12	27
26	4.38	-3.17	24
27	-1.44	1.56	18
28	-2.94	1.62	24
29	-4.44	1.68	24
30	-5.94	1.73	26
31	-1.38	3.06	22
32	-2.88	3.12	25
33	-4.38	3.17	24
34	-1.56	-1.44	26
35	-3.06	-1.38	25
36	-4.56	-1.32	25
37	-6.05	-1.26	25
38	-1.62	-2.94	23
39	-3.12	-2.88	27
40	-4.61	-2.82	23
41	1.56	1.44	22
42	3.06	1.38	24
43	4.56	1.32	24
44	6.05	1.26	25
45	1.62	2.94	24
46	3.12	2.88	23
47	4.61	2.82	25
48	5.92	-3.74	22
49	6.20	3.26	24
50	-6.19	-3.26	25
51	-5.92	3.74	25

