MAIA s/n:
4001
Patient ID:
3
Expert Exam, ID:
60
Strategy:
4-2
Eye:
R
Age:
32
Exam date :
2017-01-25 10:19
Duration :
121
Pix2deg ratio:
0.0356
Fixation Losses :
0%
Aver. Reaction time (ms) :
448

Average sensitivity :
29.6
PRL_i pos (deg) :
17.92
18.07
PRL_f pos (deg) :
17.86
18.13
Dist. PRL (deg) :
0.08
Estimated Fovea Location (deg) :
[not set]
[not set]
Baseline PRL_i pos (deg):
[n.a.]
[n.a.]
Baseline rototranslation (X_shift_deg Y_shift_deg rotation_deg):
[n.a.]
[n.a.]
[n.a.]

P1 :
100%
P2 :
100%
BCEA_63% area (sq.deg) :
0.0%
BCEA_95% area (sq.deg) :
0.1%
BCEA_angle (deg) :
-1.9

ID	x_deg	y_deg	Threshold
0	13.80	-0.39	0
1	0.00	-0.00	28
2	1.50	-0.00	30
3	3.00	-0.00	30
4	4.50	-0.00	30
5	6.00	-0.00	30
7	-1.50	-0.00	32
8	-3.00	-0.00	30
9	-4.50	-0.00	28
10	-6.00	-0.00	28

