MAIA s/n:
4001
Patient ID:
3
Follow up Exam, ID:
74
Strategy:
4-2
Eye:
R
Age:
32
Exam date :
2017-02-02 13:30
Duration :
98
Pix2deg ratio:
0.0356
Fixation Losses :
0%
Aver. Reaction time (ms) :
519

Average sensitivity :
28.0
PRL_i pos (deg) :
18.24
18.23
PRL_f pos (deg) :
18.23
18.16
Dist. PRL (deg) :
0.06
Estimated Fovea Location (deg) :
[not set]
[not set]
Baseline PRL_i pos (deg):
18.03
18.11
Baseline rototranslation (X_shift_deg Y_shift_deg rotation_deg):
-0.11
-0.04
-0.75

P1 :
100%
P2 :
100%
BCEA_63% area (sq.deg) :
0.1%
BCEA_95% area (sq.deg) :
0.3%
BCEA_angle (deg) :
-10.2

ID	x_deg	y_deg	Threshold
0	13.20	-0.26	0
1	0.00	0.00	30
2	1.50	0.02	30
3	3.00	0.04	28
4	4.50	0.06	30
5	6.00	0.08	28
7	-1.50	-0.02	30
8	-3.00	-0.04	28
9	-4.50	-0.06	26
10	-6.00	-0.08	22

